<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/portfolio.png" type="image/x-icon">
    <!-- box icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

         <i class="fa-solid fa-ellipsis" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#portfolio">Project</a>
            <a href="#contact">contact</a>
        </nav>
    </header>


    <!-- Home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Razi Ahmad</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I’m a backend developer who enjoys building the parts of websites that users don’t see. I work with servers, databases, and APIs to make sure everything runs smoothly behind the scenes.
               .</p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/md-razi-khan-11400326a/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/RaziKhan86"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <a href="cv/cv.pdf" download class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="img/main.jpeg" alt="">
        </div>
     </section>

     <!-- About Section design -->
      <section class="about" id="about">
        <div class="about-img">
            <img src="img/main2.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Backend developer!</h3>
            <p>
               I’m a backend developer who enjoys building the parts of websites that users don’t see. I work with servers, databases, and APIs to make sure everything runs smoothly behind the scenes.
               
               I have experience using tools like [e.g., Node.js], and I’ve worked with databases like [e.g., MySQL, MongoDB]. I like solving problems, writing clean code, and making systems that are fast, safe, and easy to maintain.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <!-- Skil section design -->
       <section class="skill" id="skill">
        <h2 class="heading">My <span>SKILLS</span></h2>
        <ul class="skill-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React.js</li>
            <li>node.js</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>SQL</li>
            <li>Mysql</li>
            <li>Bootstrap</li>
            <li>REST API</li>
            <li>JWT</li>
            <li>DBMS</li>
            <li>CN</li>
            <li>OS</li>  
            <li>OOPS</li>
            <li>DSA</li>
            <li>Communication Skill</li>
        </ul>
       </section>

       <!-- Project Section design -->

       <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/p1-1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Todo-List</h4>
                    <p>This is a Todo-list website,in this you can add you list.</p>
                    <a href="https://razikhan86.github.io/New-Todo-List/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Dev-learning</h4>
                    <p>This is a Learning managment system website.</p>
                    <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p3.JPG" alt="">
                <div class="portfolio-layer">
                    <h4>Tic-Tac-Toe</h4>
                    <p>Tic-tac-toe game. where you can choose one game out of two.like OFFLINE or With COMPUTER.</p>
                    <a href="https://razikhan86.github.io/Tic-Tac-Toe/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Rock-Paper-Scissors</h4>
                    <p>Rock beats scissors, scissors cut paper, paper covers rock. Simple game.</p>
                    <a href="https://razikhan86.github.io/Rock-Paper-Scissors/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p5.JPG" alt="">
                <div class="portfolio-layer">
                    <h4>Amazon-Clone</h4>
                    <p>This is amazon clone</p>
                    <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Spelling checker</h4>
                    <p>This website check spelling mistek of you letter or anythings.</p>
                    <a href="https://razikhan86.github.io/Spellin-Checker/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/p7.JPG" alt="">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <p>Simple Calculator.</p>
                    <a href="https://razikhan86.github.io/Calculator/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

             <div class="portfolio-box">
                <img src="img/project8.JPG" alt="">
                <div class="portfolio-layer">
                    <h4>Battery_Checker</h4>
                    <p>only check laptop charging or not.</p>
                    <a href="https://razikhan86.github.io/Battery_Checker/"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                </div>
            </div>

        </div>
       </section>

       <!-- Contact section design -->

       <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/xwpbynyb"  method="POST">
            <div class="input-box">
                <input type="text" placeholder="Full name" name="name" class="form1">
                <input type="email" placeholder="Email Address" name="name" class="form2">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="name" class="form3">
                <input type="text" placeholder="Email Subject" name="name" class="form4">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" name="name" class="form5"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
       </section>

       <!-- Footer Section design -->
        <footer class="footer">
            <div class="footer-text">
                <p>
                    Copyright &copy; 2025 by razikhan | All Rights Reserved.
                </p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
         <script src="https://unpkg.com/scrollreveal"></script>

         <!-- typed js -->
          <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- custom js -->
    <script src="/js/script.js"></script>
</body>
</html>